<!doctype html>
<html>
<head>
    <style>
        *{
            box-sizing : border-box;
        }
        .container{
            width : 540px;
            border:1px solid gray;
            margin:auto;
        }
        header{
            border-bottom : 1px solid gray;
        }
        nav{
            float:left;
            width: 120px;
            border-right: 1px solid gray;
        }
        article{
            float:left;
            width : 300px;
            border-left:1px solid gray;
            margin-left : -1px;
            border-right : 1px solid gray;
        }
        aside{
            float : left;
            width: 120px;
            border-left:1px solid gray;
            margin-left : -1px;
        }
        footer{
            clear:both;
            border-top : 1px solid gray;
            padding : 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                CSS
            </h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
       <article>
        <h2> float</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nihil corporis impedit temporibus eligendi laboriosam a voluptatibus sit facere, similique possimus nostrum libero nemo iusto, illo asperiores ratione quasi explicabo eos cum molestiae aliquam in. Consequatur numquam incidunt est fuga odit, minus sint, modi repellat debitis soluta, enim architecto. Et.
       </article>
       <aside>ad</aside>
       <footer>copyleft</footer>
    </div>
</body>
</html>